#===Application===
APPLICATION_APP_ID	=	educational
APPLICATION_APP_DB_ID	=	5
APPLICATION_APP_TEXT  = \u6559\u52A1\u7BA1\u7406
APPLICATION_APP_ICONCLS	=	iconfont icon-research
APPLICATION_APP_INDEX	=	8
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE = false

#===Module===
#InformationManager
MODULE_TEACHINGPLANMANAGER_ID	=	teachingplanManagerModule
MODULE_TEACHINGPLANMANAGER_APPLICATION_ID	=	educational
MODULE_TEACHINGPLANMANAGER_TEXT = \u6559\u5B66\u8BA1\u5212
MODULE_TEACHINGPLANMANAGER_ICONCLS	=	iconfont icon-permission
MODULE_TEACHINGPLANMANAGER_INDEX	=	0
MODULE_TEACHINGPLANMANAGER_PERMISSION	=	0

#===Menu In SchoolManager Module===
#LessonInfo
MENU_LESSONINFO_ID	=	lessonMenu
MENU_LESSONINFO_APPLICATION_ID	 =	educational
MENU_LESSONINFO_MODULE_ID = teachingplanManagerModule
MENU_LESSONINFO_TEXT = \u5F55\u5165\u7406\u8BBA\u8BFE\u7A0B\u4FE1\u606F
MENU_LESSONINFO_ROUTE_ID	= teachingplan/LessonInfo
MENU_LESSONINFO_ICONCLS	=	iconfont icon-hardware-info
MENU_LESSONINFO_INDEX	=	0
MENU_LESSONINFO_PERMISSION	=	0
MENU_LESSONINFO_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In SchoolManager Module===
#PracticeInfo
MENU_PRACTICEINFO_ID	=	PracticeMenu
MENU_PRACTICEINFO_APPLICATION_ID	 =	educational
MENU_PRACTICEINFO_MODULE_ID = teachingplanManagerModule
MENU_PRACTICEINFO_TEXT = \u5F55\u5165\u5B9E\u8DF5\u73AF\u8282\u4FE1\u606F
MENU_PRACTICEINFO_ROUTE_ID	= teachingplan/PracticeInfo
MENU_PRACTICEINFO_ICONCLS	=	iconfont icon-hardware-info
MENU_PRACTICEINFO_INDEX	=	0
MENU_PRACTICEINFO_PERMISSION	=	1
MENU_PRACTICEINFO_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view




#===Module===
#InformationManager
MODULE_INFORMATIONMANAGER_ID	=	informationManagerModule
MODULE_INFORMATIONMANAGER_APPLICATION_ID	=	educational
MODULE_INFORMATIONMANAGER_TEXT = \u57FA\u672C\u4FE1\u606F
MODULE_INFORMATIONMANAGER_ICONCLS	=	iconfont icon-permission
MODULE_INFORMATIONMANAGER_INDEX	=	0
MODULE_INFORMATIONMANAGER_PERMISSION	=	0



#===Menu In SchoolManager Module===
#CampusInfo
MENU_CAMPUSINFO_ID	=	CampusMenu
MENU_CAMPUSINFO_APPLICATION_ID	 =	educational
MENU_CAMPUSINFO_MODULE_ID = informationManagerModule
MENU_CAMPUSINFO_TEXT = \u5B66\u6821\u4FE1\u606F
MENU_CAMPUSINFO_ROUTE_ID	= information/CampusInfo
MENU_CAMPUSINFO_ICONCLS	=	iconfont icon-hardware-info
MENU_CAMPUSINFO_INDEX	=	0
MENU_CAMPUSINFO_PERMISSION	=	1
MENU_CAMPUSINFO_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#SchoolZone
MENU_SCHOOLZONEINFO_ID	=	SchoolZoneMenu
MENU_SCHOOLZONEINFO_APPLICATION_ID	 =	educational
MENU_SCHOOLZONEINFO_MODULE_ID = informationManagerModule
MENU_SCHOOLZONEINFO_TEXT = \u6821\u533A\u4FE1\u606F
MENU_SCHOOLZONEINFO_ROUTE_ID	= information/SchoolZoneInfo
MENU_SCHOOLZONEINFO_ICONCLS	=	iconfont icon-hardware-info
MENU_SCHOOLZONEINFO_INDEX	=	0
MENU_SCHOOLZONEINFO_PERMISSION	=	2
MENU_SCHOOLZONEINFO_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#SchoolBuild
MENU_SCHOOLBUILDINFO_ID	=	SchoolBuildMenu
MENU_SCHOOLBUILDINFO_APPLICATION_ID	 =	educational
MENU_SCHOOLBUILDINFO_MODULE_ID = informationManagerModule
MENU_SCHOOLBUILDINFO_TEXT = \u697C\u623F\u4FE1\u606F
MENU_SCHOOLBUILDINFO_ROUTE_ID	= information/SchoolBuildInfo
MENU_SCHOOLBUILDINFO_ICONCLS	=	iconfont icon-hardware-info
MENU_SCHOOLBUILDINFO_INDEX	=	0
MENU_SCHOOLBUILDINFO_PERMISSION	=	3
MENU_SCHOOLBUILDINFO_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#MajorInfo
MENU_MAJORINFO_ID	=	MajorInfoMenu
MENU_MAJORINFO_APPLICATION_ID	 =	educational
MENU_MAJORINFO_MODULE_ID = informationManagerModule
MENU_MAJORINFO_TEXT = \u4E13\u4E1A\u4FE1\u606F
MENU_MAJORINFO_ROUTE_ID	= information/MajorInfo
MENU_MAJORINFO_ICONCLS	=	iconfont icon-hardware-info
MENU_MAJORINFO_INDEX	=	0
MENU_MAJORINFO_PERMISSION	=	4
MENU_MAJORINFO_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#TeachSpace
MENU_TEACHSPACE_ID	=	TeachSpaceMenu
MENU_TEACHSPACE_APPLICATION_ID	 =	educational
MENU_TEACHSPACE_MODULE_ID = informationManagerModule
MENU_TEACHSPACE_TEXT = \u6559\u5B66\u573A\u5730
MENU_TEACHSPACE_ROUTE_ID	= information/TeachSpace
MENU_TEACHSPACE_ICONCLS	=	iconfont icon-hardware-info
MENU_TEACHSPACE_INDEX	=	0
MENU_TEACHSPACE_PERMISSION	=	5
MENU_TEACHSPACE_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#=ScheduleSystem=
#ScheduleDict
MENU_TEACHINGPLANDICT_ID	= teachingplanDictMenu
MENU_TEACHINGPLANDICT_APPLICATION_ID	=	educational
MENU_TEACHINGPLANDICT_MODULE_ID = teachingplanManagerModule
MENU_TEACHINGPLANDICT_TEXT=\u5B57\u5178\u7BA1\u7406
MENU_TEACHINGPLANDICT_ROUTE_ID	= teachingplan/TeachingplanDict
MENU_TEACHINGPLANDICT_ICONCLS	=	iconfont icon-dict-management
MENU_TEACHINGPLANDICT_INDEX	=	10
MENU_TEACHINGPLANDICT_PERMISSION	=	1